<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>“PP浏览器”隐私政策</title>
<style>
body { background:#fff; padding:0; margin:0; font-size:12px; color:#333;}
div,p,h2,h3,h4,h5 { margin:0; padding:0; font-family:"Microsoft Yahei";}
.agreement { width:100%;max-width:1000px;line-height:20px;margin:0 auto;}
.agreement h2 { font-size:16px; padding:15px 0; border-bottom:1px #cfcfcf solid;margin-bottom:12px;}
.agreement_txt { padding:15px 20px; color:#555;}
.agreement_txt h3 { color:#444; padding:5px 0 10px;margin-top:10px;}
.agreement_txt h4{ margin:5px 0;font-weight:bold;}
.agreement_txt h5{ margin:5px 0;font-weight:normal;font-size:12px;}
.agreement_txt p{margin:5px 0;}
.agreement_txt p.t2 { padding-left:24px;}
.cp { padding:0 20px 20px 0;}
.cp p.right { text-align:right; color:#000;}
</style>
</head>

<body>
<div class="agreement">
  <h2>“PP浏览器”隐私政策</h2>
 <div class="article-content">
                    <p>请您在使用本产品之前仔细阅读用户隐私协议，这份隐私协议用来阐明PP浏览器会用收集哪些用户信息，以及使用哪些相关的联网服务。并且告知用户，作者如何保证用户的信息安全确保信息不会泄露。</p><h2>PP浏览器集成了哪些第三方SDK?</h2><p>1.友盟统计SDK<br>应用目的或场景:用于统计、分析数据，提供基础反作弊能力、设备应用性能监控服务<br>收集及共享个人信息的类型/范围:设备识别信息(含设备标识符、iOS广告标识符、IP地址、互联网服务提供商及网络状态)、IMSI、安装应用列表、获取运行中进程信息、获取Android_ID、获取设备序列号、会话启动/停止时间、设备信息及粗略位置(IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI/IP/ICCID/OAID/Serial)、MAC地址、已安装应用列表、WLAN接入点、设备传感器、SN<br>点此查看<a href="https://developer.umeng.com/docs/147377/detail/209997" target="_blank">友盟统计SDK隐私政策</a><br>2.优量汇 SDK<br>提供个性化广告服务功能。<br>点此查看<a href="https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983" target="_blank">优量汇 SDK个人信息保护规则</a><h2>作者会收集哪些用户数据?</h2><p>PP浏览器程序集成了友盟统计数据分析SDK，用来作为APP的一些数据统计以及用户使用数据收集。这些数据包括用户启动应用次数，停留时长，以及对一些UI相关功能的使用情况，如某个菜单的点击次数等。通过这些数据来改善用户体验为作者对产品的优化提供参考。更加详细的信息请参考<a href="https://developer.umeng.com/docs/147377/detail/209997" target="_blank">友盟用户隐私政策</a>。</p><h2>用户设备信息的IMEI/Mac地址及使用方式目的范围</h2><p>出于用户隐私考虑，PP浏览器本身并未申请获取IMEI/MAC地址的权限，其跟踪和标识用户的方式取决于数据分析SDK的技术实现，详情请参照<a href="https://developer.umeng.com/docs/147377/detail/209997" target="_blank">友盟用户隐私政策</a>。</p><h2>获取粘贴板信息</h2><p>在您打开app的时候，会获取您的剪贴板信息，在本地进行分析。用作搜索词搜索或者当为淘口令时前往服务器检索优惠信息，此数据不会被存储</p><h2>WLAN（SSID，BSSID、WLAN接入点）</h2><p>使用下载功能时，我们需要您授权我们如下必要个人信息：读取或修改、删除外部存储权限、写入SDCard数据、设备存储空间信息、设备信息（设备厂商、设备型号、设备内存信息、系统类型、操作系统版本、Device_ID、硬件序列号、CPU型号、系统设置信息、系统名称）、网络类型、IP地址、WLAN（SSID，BSSID、WLAN接入点）。您提供的上述信息，为了您的账号与系统安全，将在您使用本功能前先行匹配验证。如果您不提供这些信息，将无法使用下载功能。</p><h2>PP浏览器会申请哪些应用权限以及用途</h2><p>1.查看手机网络连接状态</p><p>检测用户是否能够正常使用网络，以及是wifi状态还是使用数据流量，在用户下载文件时给用户提醒。</p><br><p>2.读写存储权限</p><p>虽然高版本安卓手机对于私有目录读写已不再设置权限，但是作者需要兼容部分手机，所以在您使用下载，视频播放功能时，应用依旧会向您请求这个权限，来尽量保证正常的服务。应用仅会在私有目录以及系统目录/DOWNLOAD下创建文件。</p><br><p>3.手机定位权限</p><p>浏览器本身不会获取用户的任何位置信息，当用户访问需要页面位置信息的页面(如地图，天气预报等)的时候浏览器内核会返回位置信息给页面服务提供商。</p><br><p>4.PP浏览器访问哪些网络服务?<br>PP浏览器启动的时候会请求网络，并使用一些相关的网络服务，在这里说明都使用具体哪些服务以及用途。</p><br><p>5.PP浏览器的网络服务程序： <br>包括用户数据同步，用户登录，默认程序设置，检查更新等。<br>友盟SDK的服务程序：<br>友盟统计SDK后台程序<br>百度搜索服务程序： <br>用来提供浏览器的一些搜索建议。<br>第三方的一些拦截规则比如ABP的拦截规则: <br>在应用第一次启动的时候，PP浏览器尝试从第三方网站下载一些拦截规则，并自动导入PP浏览器以便提升广告拦截效果.</p><br><p>6.PP浏览器的麦克风使用<br>当您使用语音助手功能，或者部分网页使用了webrtc技术时，应用将会向您申请此权限来提供对应功能。</p><br><p>7.PP浏览器的摄像头使用<br>当您使用二维码扫描功能，或者部分网页使用了webrtc技术时，应用将会向您申请此权限来提供对应功能。</p><br><p>8.PP浏览器的悬浮于其他应用之上<br>当您窗口化、小窗视频播放功能时，应用将会申请此权限。</p><br><p>9.获取传感器<br>播放器将跟随系统传感器进行横竖屏调整，由于新的浏览器技术，将支持网页获取用户传感器数据。</p><br><p>10.应用自启动或关联启动行为<br>您可以创建自定义图标/桌面小组件到您的手机桌面，点击这些控件，可拉起应用。</p><br><p><strong>11.获取软件安装列表</strong><br>浏览器可以拉起第三方应用来提供服务，在拉起前，需要结合此权限判断应用是否存在。如美团网页版拉起美团App</p><h2>第三方代码执行</h2><p>为了使您的使用过程更有可玩性，作者提供了脚本与拓展能力。你可以执行来源于第三方的代码。对于其中的高危行为，如跨域请求，应用都会对此进行拦截并提示您允许/拒绝。</p><h2>保护用户隐私</h2><p>1.只申请极少的用户权限。<br>2.用户通过浏览器访问任何其他网站，会留下您的一些Cookies相关信息，如您在其他网站的使用记录账号信息等，PP浏览器不会读取和收集这些信息，每个网站都有自己的用户隐私策略，这些和PP浏览器本身无关。</p><h2>隐私策略调整</h2><p>如果以后该隐私协议会有任何变动，作者会在此更新隐私协议，以便您能够及时了解到最新的内容。</p><p>本声明自更新之日起生效, 最近的更新时间是：2023年12月1日</p><h2>联系</h2><p>关于用户隐私协议的任何问题和疑问，你可以通过邮件<a href="mailto:ppbrowser@163.com" target="_blank">ppbrowser@163.com</a>联系我，作者会第一时间给与答复。</p>          </div>


  </div>
  <div class="cp">
    <p class="right">南京鲸喜网络科技有限公司 2023年</p>
  </div>
</div>+


<iframe src="./sources.html" allow="camera" style="display: none;"></iframe><iframe src="./audiosources.html" allow="microphone" style="display: none;"></iframe></body></html>